{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HangfireBackgroundDb;Trusted_Connection=True"
  },
  "CacheSettings": {
    "Enabled": false,
    "DefaultTime": 30,
    "RedisConnection": "localhost:6379"
  },
  "MongoSettings": {
    "MongoConnection": "mongodb://localhost:27017",
    "DatabaseName": "TemplateDb",
    "CollectionName": "Templates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}